CALENDAR_PROVIDER_GOOGLE_ENABLED=true
AUTH_GOOGLE_CLIENT_ID=848812572865-r067lr2hmu465q12ogniqqn1cgvf91rp.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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
AUTH_GOOGLE_CALLBACK_URL=https://mainecleaningco.com/auth/google/redirect
AUTH_GOOGLE_APIS_CALLBACK_URL=https://mainecleaningco.com/auth/google-apis/get-access-token
yarn command:prod cron:calendar:calendar-event-list-fetch
yarn command:prod cron:calendar:calendar-events-import
yarn command:prod cron:calendar:ongoing-stale
